{
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "http://52.70.7.244:3000/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
